upstream ng999Restapi {
    server ng999Restapi:8888 max_fails=0;
}

upstream web{
    server ng999web:5000 max_fails=0;
}


server {
    listen 0.0.0.0:80;
    client_max_body_size 1024M;
    
    location /NG999/ {
        proxy_pass  http://web;
        proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "Upgrade";
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        proxy_connect_timeout 3600;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }


    location /ng999Restapi/ {
        proxy_pass  http://ng999Restapi/;

        proxy_connect_timeout 3600;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
}


